<html>
<head>
<style>
	harshu{
			border:40px;
			border-color:rgb(250,0,0);
	}
	#box{
	background-color:black ;
	color:red;
	margin:100px solid blue;
	padding:50px;
	border:20px solid blue;
	}
#box{
     font-family:cursive;
     font-weight:bold;
	font-size:20px;

	margin:100px red;
	padding:20px;
	border:20px red;
	}
	div{
			margin:100px;
			padding:50px;
			border:20px solid;
			}
#box{
     font-family:cursive;
     font-weight:bold;
	font-size:20px;
	}

    div{
			margin:100px;
			padding:50px;
			background-color:red;
			border:20px solid;
	        }

     body{
	      background-color:yellow;
       	}

</style>
</head>
<body>
<h1><marquee bgcolor="red">RCPET'S IMRD,SHIRPUR</marquee></h1>
<div>
<p id="box">BCA 206</p>
<p id="box">WEB PAGE I</p>

 </div> 
</body>
</html>